# Android-GitHub-Search-REST

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/tapes/RepositoryList/: click_on_list_item_should_open_details.yaml  list_should_show_items.yaml
app/src/androidTest/java/com/bunk/github/: RepositoryList.kt
app/src/androidTest/java/com/bunk/github/okreplay/: MatchRulePath.kt  OkReplayConfigurator.kt
app/src/androidTest/java/com/bunk/urbanmobility/: RepositoryList.kt
app/src/androidTest/java/com/bunk/urbanmobility/okreplay/: MatchRulePath.kt  OkReplayConfigurator.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/bunk/github/: App.kt
app/src/main/java/com/bunk/github/data/: GitHubApi.kt  GitHubDataSource.kt  GitHubDataSourceImpl.kt  GitHubRestDataSource.kt  GitHubRestDataSourceImpl.kt  OkReplayInterceptor.kt  ResponseListener.kt  RetrofitProvider.kt
app/src/main/java/com/bunk/github/data/entity/: Owner.kt  RepositoryItem.kt  RepositoryResponse.kt
app/src/main/java/com/bunk/github/di/: KoinModule.kt
app/src/main/java/com/bunk/github/domain/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/bunk/github/scheduler/: ObserveOnScheduler.kt  ObserveOnSchedulerImpl.kt  SubscribeOnScheduler.kt  SubscribeOnSchedulerImpl.kt
app/src/main/java/com/bunk/github/util/: GlideProvider.kt  ObservableProvider.kt  PaginationScrollListener.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/bunk/github/view/: Info.kt  ShowProgressBar.kt
app/src/main/java/com/bunk/github/view/detail/: DetailsViewModel.kt  RepositoryDetailActivity.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/bunk/github/view/list/: RepositoryAdapter.kt  RepositoryItemClickListener.kt  RepositoryListActivity.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/com/bunk/urbanmobility/: App.kt
app/src/main/java/com/bunk/urbanmobility/api/: GitHubApi.kt  GitHubDataSource.kt  GitHubDataSourceImpl.kt  OkReplayInterceptor.kt  RepositoryItem.kt  RepositoryResponse.kt  ResponseListener.kt  RetrofitProvider.kt
app/src/main/java/com/bunk/urbanmobility/api/entity/: Owner.kt  RepositoryItem.kt  RepositoryResponse.kt
app/src/main/java/com/bunk/urbanmobility/data/: GitHubApi.kt  GitHubDataSource.kt  GitHubDataSourceImpl.kt  OkReplayInterceptor.kt  ResponseListener.kt  RetrofitProvider.kt
app/src/main/java/com/bunk/urbanmobility/data/entity/: Owner.kt  RepositoryItem.kt  RepositoryResponse.kt
app/src/main/java/com/bunk/urbanmobility/di/: KoinModule.kt
app/src/main/java/com/bunk/urbanmobility/domain/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/bunk/urbanmobility/scheduler/: ObserveOnScheduler.kt  ObserveOnSchedulerImpl.kt  SubscribeOnScheduler.kt  SubscribeOnSchedulerImpl.kt
app/src/main/java/com/bunk/urbanmobility/util/: GlideProvider.kt  ObservableProvider.kt  PaginationScrollListener.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/bunk/urbanmobility/view/: Info.kt  RepositoryAdapter.kt  RepositoryListActivity.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt  ShowProgressBar.kt
app/src/main/java/com/bunk/urbanmobility/view/detail/: DetailsViewModel.kt  RepositoryDetailActivity.kt
app/src/main/res/layout/: repository_detail_activity.xml  repository_list_activity.xml  repository_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bunk/github/: TestSchedulerProvider.kt
app/src/test/java/com/bunk/github/data/: GitHubDataSourceImplTest.kt  GitHubRestDataSourceImplTest.kt
app/src/test/java/com/bunk/github/domain/: GitHubRepositoryImplTest.kt
app/src/test/java/com/bunk/urbanmobility/: TestSchedulerProvider.kt
app/src/test/java/com/bunk/urbanmobility/api/: GitHubDataSourceImplTest.kt
app/src/test/java/com/bunk/urbanmobility/data/: GitHubDataSourceImplTest.kt
config/: detekt-ruleset.yml
(+9 files in other folders)
