apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bunk.githubandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        xmlReport true
        warningsAsErrors true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    dataBinding {
        enabled = true
    }
}

final koin_version = "1.0.2"
final retrofit_version = "2.5.0"
final version_mockito = "2.23.4"
final glide_version = "4.8.0"
final version_okreplay = "1.4.0"
final version_espresso = "3.1.0"
final lifecycle_version = "2.0.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    testImplementation 'junit:junit:4.12'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    // Orchestrator
    androidTestUtil 'androidx.test:orchestrator:1.1.1'

    androidTestImplementation 'androidx.test:core:1.1.0'

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:${version_espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${version_espresso}"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    // GraphQL
    implementation "com.apollographql.apollo:apollo-runtime:$graphql_version"
    implementation "com.apollographql.apollo:apollo-android-support:$graphql_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:${version_mockito}"
    testImplementation "org.mockito:mockito-inline:${version_mockito}"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:1.5.0") {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-reflect'
    }

    // AssertJ
    testImplementation('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // OkReplay
    debugImplementation "com.airbnb.okreplay:okreplay:$version_okreplay"
    releaseImplementation "com.airbnb.okreplay:noop:$version_okreplay"
    androidTestImplementation "com.airbnb.okreplay:espresso:$version_okreplay"

//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
}